# Android-FingerScanner

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: titanic-library-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: tcu_layout_normal_fade_in.xml
app/src/main/res/drawable/: dialog_bg.xml  dialog_cku_bg.xml  dialog_cku_btn_bottom_bg.xml  dialog_cku_btn_download_bg.xml  dialog_cku_title_bg.xml  dialog_common_btn_close_bg.xml  dialog_common_oneline_intro_dot_bg.xml  dialog_common_ratingbar.xml  dialog_ex_btn_cancel_selector.xml  dialog_ex_btn_ok_selector.xml  dialog_ex_grid_item_selector.xml  dialog_gift_btn_download_bg.xml  dialog_gift_grid_item_bg.xml  dialog_gift_more_bg.xml  dialog_list_item_btn_download_bg.xml  dialog_notifycku_version_bg.xml  dialog_own_bg.xml  dialog_own_title_bg.xml  dialog_update_bg.xml  dialog_update_btn_update_bg.xml  dialog_update_line_separator.xml  dialog_wx_btn_cancel.xml  dialog_wx_title_bg.xml  drawer_action_item_background.xml  item_init_setting_bg.xml  main_btn_gift_bg.xml  main_btn_lock_bg.xml  main_btn_settings_bg.xml  rectangle_btn_selector_blue.xml  rectangle_btn_selector_green.xml  round_button_selected.xml  round_button_selector.xml  round_button_unselected.xml
app/src/main/res/drawable-v11/: dialog_update_btn_bottom_left_bg.xml  dialog_update_btn_bottom_right_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_course.xml  activity_feedback.xml  activity_floating_tip.xml  activity_init_settings.xml  activity_lock.xml  activity_low_version_warning.xml  activity_main.xml  activity_splash.xml  course_hand.xml  dialog_cku.xml  dialog_common_oneline_intro.xml  dialog_course_finish.xml  dialog_course_start.xml  dialog_ex.xml  dialog_ex_grid_item.xml  dialog_ex_simple.xml  dialog_ex_simple_with_hide.xml  dialog_ex_with_hide.xml  dialog_gift.xml  dialog_gift_more_item.xml  dialog_list.xml  dialog_list_more_item.xml  dialog_low_version.xml  dialog_notifycku.xml  dialog_notifycku_more_item.xml  dialog_own.xml  dialog_own_more_item.xml  dialog_update.xml  dialog_wx.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_action_item.xml  horizontal_divider.xml  item_init_setting.xml  lock_clock.xml  toolbar_default.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  (+3 more)
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-zh-rCN/: array.xml  strings.xml
(+45 files in other folders)
