<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:padding="0dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_bg" />

    <LinearLayout
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:drawablePadding="6dp"
        android:drawableTop="@drawable/splash_logo"
        android:src="@drawable/splash_logo"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天气预报功能需要定位权限"
        android:textAppearance="@style/MyShadowText"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>