<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/dialog_cku_bg"
    android:padding="0dp" >

    <!-- 标题 - -->

    <RelativeLayout
        android:id="@+id/dialog_notifycku_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#0067c4" >

        <TextView
            android:id="@+id/dialog_notifycku_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- 右上角按钮 - 关闭 -->

        <ImageButton
            android:id="@+id/dialog_notifycku_title_btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/dialog_common_btn_close_bg" />
    </RelativeLayout>

    <!-- 底部广告 -->

    <GridView
        android:id="@+id/dialog_notifycku_more"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:listSelector="@android:color/darker_gray"
        android:numColumns="5"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:stretchMode="columnWidth" />

    <TextView
        android:id="@+id/dialog_notifycku_more_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/dialog_notifycku_more"
        android:background="#D3D3D3"
        android:paddingBottom="3dp"
        android:paddingLeft="15dp"
        android:paddingTop="3dp"
        android:text="@string/dialog_notifycku_more_title_text"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- 内容 -->

    <ScrollView
        android:id="@+id/dialog_notifycku_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/dialog_notifycku_more_title"
        android:layout_below="@id/dialog_notifycku_title" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 大icon -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="18" >

                    <ImageView
                        android:id="@+id/dialog_notifycku_icon"
                        android:layout_width="195dp"
                        android:layout_height="195dp"
                        android:padding="1dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="9" >

                    <TextView
                        android:id="@+id/dialog_notifycku_version_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dialog_notifycku_version_bg"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" >

                <!-- 软件介绍 -->

                <LinearLayout
                    android:id="@+id/dialog_notifycku_intros"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp" >
                </LinearLayout>

                <!-- 按钮 - 立即更新 -->

                <Button
                    android:id="@+id/dialog_notifycku_btn_update"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/dialog_gift_btn_download_bg"
                    android:text="@string/dialog_notifycku_btn_update_text"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>